*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    /* --main-color: #0ef; */
    --main-color: #00abf0;
}

html{
    font-size: 62.5%;
    /* overflow: hidden; */
    max-width: 100% !important;
    overflow-x: hidden !important;
}
::-webkit-scrollbar{
    display: none;
}
body{
    background-color: black;
    /* background-color: var(--bg-color); */
    color: var(--text-color);
    max-width: 100% !important;
    overflow-x: hidden !important;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem ;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.logo span{
    color: var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-self: center;
    align-items: center;
    min-height: 100vh;
}
.home-img img{
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
/* INPUT CHECK IDIOMA */
.check{
    position: relative;
    width: 30px;
    background-color: black;
    cursor: pointer;
}
.check::before{
    content: '';
    position: absolute;
    width: 33px;
    height: 16px;
    border-radius: 25px;
    background-color: black;
}
.check::after{
    content: '';
    position: absolute;
    margin-top: .5px;
    margin-left: 1px;
    width: 13px;
    height: 14px;
    background-color: #fff;
    border-radius: 25px;
    transition: 0.25s;
    border: 1px solid white;
    box-sizing: border-box;
}
.check:checked::after{
    left: 13px;
}
.check:checked::before{
    
    background-color:  black;
}
.lang{
    margin-right: 10px;
    position: fixed;
    z-index: 10;
    right: 0;
    top: 24px;
}
.lang span{
    font-size: 17px;
    font-weight: 600;
    color: white;
}
/*  */
.home-content{
    padding-right: 45px;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.2rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
}
.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
    padding-top: 10px;
}
.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 1rem;
}
.portfolio{
    background-color: black;
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    font-size: 1.3rem;
}
.portfolio-container .portfolio-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    
}
.portfolio-box img{
    /* agregar el max-height en el @mediaquery corresp. */
    width: 100%;
    transition: .3s ease;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
}
.portfolio-box p{
    margin-left: 13px;
}
.portfolio-box:hover img{
    transform: scale(1.04);
}
/* .portfolio-box .portfolio-layr{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backgroun: linear-gradient(rgba(0, 0, 0, .5), black);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
} */
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.portfolio-box p{
    color: var(--main-color);
    font-weight: 600;
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
footer-iconTop{
    display: flex;
    flex-direction: row;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
    .portfolio-box .portfolio-layer{
        gap: 0;
    }
    .lang{
        margin-right: 10px;
        position: fixed;
        z-index: 10;
        right: 0;
        top: 22px;
    }
    .lang span{
        font-size: 14px;
        font-weight: 600;
        color: white;
    }
}
@media (max-width: 991px){
    .lang{
        /* margin-right: 10px; */
        position: fixed;
        z-index: 10;
        right: 2vw;
        top: 46px;
    }
    .lang span{
        font-size: 13px;
        color: white;
    }
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
    .portfolio-box .portfolio-layer{
        gap: 0;
    }
}
@media(max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .lang{
        /* margin-right: 10px; */
        position: fixed;
        z-index: 10;
        right: 8vw;
        top: 24px;
    }
    .footer{
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .home{
        flex-direction: column;   
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-box .portfolio-layer{
        gap: 0;
    }
}
@media(max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .portfolio-box .portfolio-layer{
        gap: 0;
    }
    .services{
        padding-top: 12vh;
    }
    .lang{
        /* margin-right: 10px; */
        position: fixed;
        z-index: 10;
        right: 8vw;
        top: 24px;
    }
}
@media(max-width: 450px){
    html{
        font-size: 50%;
    }
    .services-container{
        margin: 0 auto;
        width: 95%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .portfolio-box .portfolio-layer{
        gap: 0;
    }
    .portfolio-container .portfolio-box img {
        margin: 0 auto;
        width: 85%;
    }
    .portfolio-container .portfolio-box p{
        margin: 0 auto;
        width: 80%;
    }
    .lang{
        /* margin-right: 10px; */
        position: fixed;
        z-index: 10;
        right: 15vw;
        top: 24px;
    }
}
@media(max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .about-img {
        width: 90vw;
        display: flex;
        justify-content: center;
    }
    .about-img {
        margin: 0 auto;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
    .portfolio-box .portfolio-layer{
        gap: 0;
    }
    .portfolio-container .portfolio-box img {
        margin: 0 auto;
        width: 90%;
    }
    .portfolio-container .portfolio-box p{
        margin: 0 auto;
        width: 80%;
    }
}
@media (max-height: 695px) {
    .portfolio-box img{
        max-height: 151px;
    }
}